#container{
    display: grid;
    grid-template-rows: 50px 50px 50px 300px ;
    grid-template-columns: 1fr 1fr 1fr;
    /* padding-left: 2rem; */
}
.black-border{
    border: 1px solid red;
}
#div-one{
    /* margin-top: 10px; */

    grid-row: 1/3;
    grid-column: 1/2;
    /* margin-left: 5rem; */
}
#div-two{
    margin-left:  1rem; 

    grid-row: 1/2;
    grid-column: 2/3;
    /* margin-right: 10rem ; */
    margin-bottom: 10px;
}
#div-three{

    margin-left:  1rem;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-bottom: 10px;
}
#div-four{
    grid-row: 3/4;
    grid-column: 1/3;
}
#div-five{
    grid-row: 4/5;
    grid-column: 1/4;
    text-align: center;
    padding-top: 140px;

}
